\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Parsing Integer Literals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTEGER\_LITERAL: Manipulating {\tt  Token}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Line Comments}{5}{section.3}}
