Expected Test Output

<COMMENT>
<INT>(34)
<INT>(52)
<INT>(67)
<INT>(90)
<INT>(101)
<INT>(-32)
<INT>(46)
<INT>(1)
<INT>(34)
<INT>(5)
<INT>(-29876)
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<COMMENT>
<INT>(34)
<INT>(52)
<INT>(67)
<INT>(90)
<INT>(101)
<INT>(-32)
<INT>(46)
<INT>(1)
<INT>(34)
<INT>(5)
<INT>(-29876)
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<COMMENT>
<INT>(34)
<INT>(52)
<INT>(67)
<INT>(90)
<INT>(101)
<INT>(-32)
<INT>(46)
<INT>(1)
<INT>(34)
<INT>(5)
<INT>(-29876)
<INT>(3671771902)
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<COMMENT>
<INT>(34)
<INT>(52)
<INT>(67)
<INT>(90)
<INT>(101)
<INT>(-32)
<INT>(46)
<INT>(1)
<INT>(34)
<INT>(5)
<INT>(-29876)
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<COMMENT>
<FLOAT>(0.94931639557)
<FLOAT>(8.60502220e-02)
<FLOAT>(3.92880078e-02)
<FLOAT>(.9493639557)
<FLOAT>(-8.60552220e-02)
<FLOAT>(+3.92803078e-02)
<FLOAT>(0.94931639557F)
<FLOAT>(8.60502220e-02F)
<FLOAT>(3.92880078e-02F)
<FLOAT>(.9493639557f)
<FLOAT>(-8.60552220e-02F)
<FLOAT>(+3.92803078e-02f)
<FLOAT>(1e1f)
<FLOAT>(2.f)
<FLOAT>(.3f)
<FLOAT>(0f)
<FLOAT>(3.14f)
<FLOAT>(6.022137E23f)
<FLOAT>(1e1)
<FLOAT>(2.)
<FLOAT>(0.3)
<FLOAT>(0.0)
<FLOAT>(3.14)
<FLOAT>(1e-9d)
<FLOAT>(1e137)
<FLOAT>(-5.56e4263)
<FLOAT>(-42f)
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<COMMENT>
<INT>(9827363718123123923123 in base 10)
<INT>(-9827363718123123923123 in base 10)
<INT>(DadaCafeCafeDadaDa in base 16)
<INT>(-DadaCafeCafeDadaDa in base 16)
<INT>(2097151)
<INT>(-2097151)
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<COMMENT>
<COMMENT>
<COMMENT>
<ERROR>
<COMMENT>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
<ERROR>
