/***************************************************************
 Test plan for Coursework 1 of Language Processing module IN2009
 by Paul Cleary and Michael Whittet. Feb 2009
****************************************************************/

/* Integer Literals: */

//Binary Numbers
B110
b110
+B110
-B110
B110L

//Decimal Numbers
0
10234
+10234
-10234
10234L

//Hexadecimal Numbers
Z0FDA
z0FDA
+Z0FDA
-Z0FDA
Z0FDAL

//Octal Numbers
O7771
o7771
+O7771
-O7771
O7771L

//Examples from the coursework document
0 1996 0372 O777L ZC0B0L b0110 426355690003133711121133114641


/* Floating Point Literals */

//Examples from the coursework document
1e1f 2.f .3f 0f 3.14f 6.022137E23f 1e1 2. 0.3
0.0 3.14 1e-9d 1e137 -5.56e4263 -42f


/* Comments */

//This is a single line comment
/* This is a multi
line comment */


/* Test from coursework document */

34 3.14e12 /* dgd */ b3b b111

/* The above should return:
INT(34)
FLOAT(3.14e12)
COMMENT
ERROR
INT(7)
*/
