/* 	Test.txt
	James Worker (ba029)
	Language Processors (Assignment 1)
*/

// TEST VALID BINARY NUMERALS
b0
b1
b101
-b011
+b001
b10101011L
-b10101011L
+b10101011L

B0
B1
B101
-B011
+B001
B10101011L
-B10101011L
+B10101011L

//TEST INVALID BINARY NUMERALS
b2
bb010
b0101b
b01b01
b001LL
?B001L


//TEST VALID FLOATING POINT LITERALS
1e1f
2.f
.3f
0f
3.14f
6.022137E23f
1e1
2.
0.3
0.0
000.123
001.234
3.14
1e-9d
1e137
-5.56e4263
-42f
1d

//TEST INVALID FLOATING POINT LITERALS
3.14F
1e-9D
1e
2..5
.
.e42
.f


//TEST VALID DECIMAL NUMBERS
0
10
1234
0 56
+12
-12
+1234L

//TEST INVALID DECIMAL NUMBERS
0+23
12s
1234l
12.34l
01
012


// TEST VALID HEXADECIMALS
z1
+z1
-z1
z1L
+z1L
-z1L
za1b2
z12abL
-zabcdef
+z091
zC0B0L
zC0b0L
ZC0b0L

// TEST INVALID HEXADECIMALS
z12g
z12.3
za1LL
?za1


// TEST VALID OCTAL NUMBERS
o1
o123
o1234567
+o01
+o12
-o567
+o452L
-o3L
O6L
O1

// TEST INVALID OCTAL NUMBERS
o12345678
o12a34
o12.34
o1267f



//TEST EXAMPLE INTEGER LITERALS (FROM CWK SPEC)
0
1996
O372
//ZDadaCafe
O777L
ZC0B0L
b0110
426355690003133711121133114641

//TEST EXAMPLE INPUT (FROM CWK SPEC)
34 3.14e12 /* dgd */ b3b b111


//TEST VALID COMMENTS
//JAMES
//JAMES WORKER
//1234567 abcd
// ? @ $ % £ &
/**/
/*JAMES*/
/* ? @ $ % £ & */
/* 
 
	TAB


*/
// abc /* def */


//TEST INVALID COMMENTS

/ */
/
*
*
/

//TEST FLOAT/INT/COMMENT/ERROR COMBINATIONS
34 b111 . o43 z12 3.142f // test comment o12
34 b111 . o43 z12 3.142f// test comment o12


//EXTRA TESTS 
EOF
EOL
test