***************************************

Tomasz Rozejowski (abdv865)

- MODULO (10): 10
- REPEATUNTIL (15): 13
* Wrong test: should be done after execution of body
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

 Jasmin Kayaliny Vinsan Thavarajah (abbz384)

- MODULO (10): 10
- REPEATUNTIL (15): 3
* sourcepl.jj incomplete. Bad print. Incorrect conditional evaluation
TOTAL (25): 

Test: 	
PA: 13
Total: 

***************************************

Taric Matticks (abdv862)
For this coursework I worked with Apolinario David (abfb290)

- MODULO (10): 10
- REPEATUNTIL (15): 10
* Incorrect print: new line before first line. No break after until. New line after test expression.
* Test evaluation: should be done after body execution.
TOTAL (25): 

Test: 	
PA: 20
Total: 


***************************************

Rozh Surchi (abdt148)

- MODULO (10): 0 
- REPEATUNTIL (15): 0 
TOTAL (25): 0

Nothing was added to the initial files.

Test: 	
PA: 0
Total: 

***************************************

Faiza Iqbal (abds919)

- MODULO (10): 10
- REPEATUNTIL (15): 13
Print OK. Test should be evaluated after body.
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

 Ketul Patel (abdv864)
worked with Balkishan Chudasama (abds894)

- MODULO (10): 10
- REPEATUNTIL (15): 9
* print: Line break after repeat { missing. No indentation.  } until instead of until (test) }
* Test must be evaluated after body.
TOTAL (25): 19

Test: 	
PA: 19
Total: 

***************************************

 Socrates Katsoulacos (abdt921)

- MODULO (10): 10
- REPEATUNTIL (15): 15
TOTAL (25): 25

Test: 	
PA: 25
Total: 

***************************************

 Evan Rogers (abdt284)

- MODULO (10): 10
- REPEATUNTIL (15): 6
* print wrong.
* Test must be evaluated after body execution. 
TOTAL (25): 16

Test: 	
PA: 16
Total: 

***************************************

 Andy Oteng (abdt117)
worked with abfn482 - Kamil Kumas

- MODULO (10): 10
- REPEATUNTIL (15): 11
* print: new line after repeat {. Extra line break inside test.
* Test must be evaluated after body evaluation
TOTAL (25): 21

Test: 	
PA: 21
Total: 

***************************************

 Marcus Mikely (gz418) - Missed

- MODULO (10): 0
- REPEATUNTIL (15): 0
TOTAL (25): 0

No attachment

Test: 	
PA: 
Total: 

***************************************

 Usama Inam (abcc719)
worked with with Shazan Miah (abbz366).

- MODULO (10): 10
- REPEATUNTIL (15): 13
* First test must be evaluated after body.
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

from here

 Herve Muganda (abdt328)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* print: new line after repeat. Use {} instead of (). Extra line break in test.
TOTAL (25): 22 

Test: 	
PA: 22
Total: 

***************************************

 Shaqil Ismail (abdt293)

- MODULO (10): 10
- REPEATUNTIL (15): 1
* Incomplete: java file created. Interface updated. That's all.
TOTAL (25): 11

Test: 	
PA: 11
Total: 

***************************************

 Ashley Peters (abcy928)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* Test must be evaluated after body evaluation.
* You are executing the first instruction of the body twice.
TOTAL (25): 

Test: 	
PA: 22
Total: 

***************************************

 Rohan Padam (abcz963)
worked with Jagmeed Singh abds833

- MODULO (10): 10
- REPEATUNTIL (15): 10
* print: Line break after repeat missing. No indentation. } must be placed before until.
* Test must be evaluated after body.
TOTAL (25): 20

Test: 	
PA: 20
Total: 

***************************************

 Kamil Kumas (abfn482)
worked with Andy Oteng (abdt117)

- MODULO (10): 10
- REPEATUNTIL (15): 11
* print: new line after repeat {. Extra line break inside test.
* First test must be evaluated after body evaluation
TOTAL (25): 21

Test: 	
PA: 21
Total: 

***************************************

Shazan Miah (abbz366)
worked with Usama Inam (abcc719).


- MODULO (10): 10
- REPEATUNTIL (15): 13
* First test must be evaluated after body.
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

 Apolinario David (abfb290)
worked with T Matticks (abdv862)

- MODULO (10): 10
- REPEATUNTIL (15): 10
* Incorrect print: new line before first line. No break after until. New line after test expression.
* Test evaluation: should be done after body execution.
TOTAL (25): 

Test: 	
PA: 20
Total: 

***************************************

 Shamsuddin Ahmed (abfn479)
worked with Mohamed Mohamed ID ABDT048

- MODULO (10): 10
- REPEATUNTIL (15): 13
* Test must be evalauted after body.
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

 Andrew Davies (abds987)

- MODULO (10): 10
- REPEATUNTIL (15): 14
* First test must be evaluated bafter the execution of the body.
TOTAL (25): 24

Test: 	
PA: 24
Total: 

***************************************

Adele Young (abds691)

- MODULO (10): 10
- REPEATUNTIL (15): 13
* Test must be evaluated after body execution.
TOTAL (25): 23

Test: 	
PA: 
Total: 

***************************************

Balkishan Chudasama (abds894)
worked with Ketul Patel (abdv864) 

- MODULO (10): 10
- REPEATUNTIL (15): 9
* print: Line break after repeat { missing. No indentation.  } until instead of until (test) }
* Test must be evaluated after body.
TOTAL (25): 19

Test: 	
PA: 19
Total: 

***************************************

 Akshay Kotecha (abds096)

- MODULO (10): 10
- REPEATUNTIL (15): 9
* print: line break after repeat. No indentation. Extra new line in test.
* Firs test must be evaluated after body.
TOTAL (25): 19

Test: 	
PA: 19
Total: 

***************************************

 Sundeep Kahlon (abds710)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* print: extra line in test.
* Test must be evaluated after body.
TOTAL (25): 22

Test: 	
PA: 22
Total: 

***************************************

 Kayley-Ann Culling (abdt153)
worked with Naveed Ahmed (abfp873)

- MODULO (10): 10
- REPEATUNTIL (15): 9
* print: line break after repeat. No indentation. extra new line in test.
* First test must be evaluated after body.
TOTAL (25): 19

Test: 	
PA: 19
Total: 

***************************************

 Srud Abdulrahman (abfn154)

- MODULO (10): 10
- REPEATUNTIL (15): 15
TOTAL (25): 25

Test:
PA: 25
Total: 

***************************************

 Mohamed Mohamed (abdt048)
worked with Shamsuddin Ahmed ID:ABFN479


- MODULO (10): 10
- REPEATUNTIL (15): 13
* Test must be evalauted after body.
TOTAL (25): 23

Test: 	
PA: 23
Total: 


***************************************

 Michael Otolorin (abcx759)

- MODULO (10): 10
- REPEATUNTIL (15): 11
* No indentation. Extra space and }
* Repeat must evalaute at least once.
TOTAL (25): 

Test: 	
PA: 21
Total: 

***************************************

 Edivania Lucio (abfn486)

- MODULO (10): 10
- REPEATUNTIL (15): 14
* Extra ne wline in test.
TOTAL (25): 

Test: 	
PA: 24
Total: 

***************************************

 Salah Mohammed (abdt493)

- MODULO (10): 10
- REPEATUNTIL (15): 15 
TOTAL (25): 25

Test: 	
PA: 25
Total: 

***************************************

 Muddasar Hussain (abdw051)

- MODULO (10): 10
- REPEATUNTIL (15): 11
* print: new line after repeat missing. Wrong indentation of } until.
* Body must be evaluated at least one.
TOTAL (25): 21

Test: 	
PA: 21
Total: 

***************************************

 Janet Akinte (abcy779)

** Compilation error in RepeatUntilStm -2

- MODULO (10): 10
- REPEATUNTIL (15): 6
* print: All wrong except body
* evaluation: seems to be while-loop definition.
TOTAL (25): 14

Test: 	
PA: 14
Total: 

***************************************

 Kristina Mansurova (abcy574)

- MODULO (10): 10
- REPEATUNTIL (15): 15 
TOTAL (25): 25

Test: 	
PA: 25
Total: 

***************************************

 Ricardo Doroana (abdb131)

- MODULO (10): 10
- REPEATUNTIL (15): 15
TOTAL (25): 25

Test: 10
PA: 15
Total: 25

***************************************

 Amar Makwana (abdt068)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* print: No indentation. Extra new line in test. 
TOTAL (25): 22

Test: 	
PA: 22
Total: 

***************************************

 Danny Tsui (abdv867)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* print: Spaces missing.  New line missig after test.
* Body must be executed at least one. 
TOTAL (25): 22

Test: 	
PA: 22
Total: 

***************************************

 Mohammed El-Shibib (abfj909)
worked with Selim Sezgin

** Compilation error -1

- MODULO (10): 6
* print: Not implemented
* evaluation: seems to be ok but never reaches that point.
- REPEATUNTIL (15): 0

TOTAL (25): 5

Test: 	
PA: 5
Total: 

***************************************

Kimberly Chosen (abds895)

- MODULO (10): 10
- REPEATUNTIL (15): 10
* print: New line after repeat missing. No indentation. ) instead of }.
* Body must execute at least one.
TOTAL (25): 20

Test: 	
PA: 20
Total: 

***************************************

 Mohammed Akhazzan (abds145)

- MODULO (10): 10
- REPEATUNTIL (15): 13
* Body must be executed at least once. 
TOTAL (25): 

Test: 	
PA: 
Total: 

***************************************

Ali Aktar (abdr785)

- MODULO (10): 10
- REPEATUNTIL (15): 12.5
* print: Blank line 
* Body must execute at least once.
TOTAL (25): 22.5

Test: 	
PA: 22.5
Total: 

***************************************

 Naveed Ahmed (abfp873)
worked with Kayley Culling abdt153.


- MODULO (10): 10
- REPEATUNTIL (15): 9
* print: line break after repeat. No indentation. extra new line in test.
* First test must be evaluated after body.
TOTAL (25): 19

Test: 	
PA: 19
Total: 


***************************************

 Muhammed Ahmed (abfb298)

- MODULO (10): 10
- REPEATUNTIL (15): 13
* Body must be evaluated at least once. 
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

 Selim Sezgin (abdt223)
worked  with Moe El-Shibib


** Compilation error -1

- MODULO (10): 6
* print: Not implemented
* evaluation: seems to be ok but never reaches that point.
- REPEATUNTIL (15): 0

TOTAL (25): 5

Test: 	
PA: 5
Total: 

***************************************

 Fei Wang (abdt954)

- MODULO (10): 10
- REPEATUNTIL (15): 13
* Body must execute at least once. 
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

 Shahab Shaterian (abcx860)

- MODULO (10): 10
- REPEATUNTIL (15): 11
* print: New line after repeat. Extra line after until.
* Body must be executed at least once. 
TOTAL (25): 21

Test: 	
PA: 21
Total: 

***************************************

 Mohamed Mohamed (abdr827)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* print: New line after test missing.
* Body must be executed at least once. 
TOTAL (25): 22

Test: 	
PA: 22
Total: 

***************************************

 Andrejus Koronkevic (abdv461)

- MODULO (10): 10
- REPEATUNTIL (15): 13
* Body must be executed at least once 
TOTAL (25): 23

Test: 	
PA: 23
Total: 

***************************************

 Jagmeed Singh (abds833)
worked with Rohan Padam abcz963


- MODULO (10): 10
- REPEATUNTIL (15): 10
* print: Line break after repeat missing. No indentation. } must be placed before until.
* Test must be evaluated after body.
TOTAL (25): 20

Test: 	
PA: 20
Total: 


***************************************

 Sarah Tupman (abdr665)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* print: wrong indentation for } until. 
* Body must be evaluated at least once.
TOTAL (25): 22

Test: 	
PA: 22
Total: 

***************************************

 Eliezer Shindler (abdr846)

- MODULO (10): 10
- REPEATUNTIL (15): 12
* print: blank lines before and after body.
* Body must be executed at least once. 
TOTAL (25): 22

Test: 	
PA: 22
Total: 

