#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subsection*

\series bold
\begin_inset Graphics
	filename logo.bmp
	width 25page%

\end_inset


\series default
 
\size small

\hfill
IN2009 Language Processors (2007/2008)
\end_layout

\begin_layout Subsection*
Assessment 1, Part 2 (Lexical & Syntax Analysis)
\end_layout

\begin_layout Paragraph*
Organisation:
\end_layout

\begin_layout Standard
This coursework assessment may be completed individually, or in pairs, and
 there is no penalty for working in a pair.
 You will hand work in as individuals but the handin procedure will allow
 you to say who you collaborated with (and you must do so!).
 
\emph on
Pairs
\emph default
 only -- not threesomes!
\end_layout

\begin_layout Paragraph
Hand in:
\end_layout

\begin_layout Standard
The deadline and the electronic handin procedure, and exactly what you should
 hand-in, are documented online.
 Obviously you should change file and directory permissions while you are
 working so that your work is not visible to others -- remember plagiarism
 carries severe penalties.
 Finally, guard your work, don’t risk plagiarism charges by leaving a USB
 key with your work around, or “sharing answers” etc.
\end_layout

\begin_layout Paragraph
Weighting:
\end_layout

\begin_layout Standard
This component is worth 60% of assessment 1 (or if you prefer, 7.2% of the
 entire module).
\end_layout

\begin_layout Subsection*
The task: MiniJava modification
\end_layout

\begin_layout Standard
Copy the MiniJava implementation directory to where you want to work, using:
\end_layout

\begin_layout Standard

\family typewriter
cp -R /soi/sw/courses/daveb/IN2009/minijava/chap4
\family default
 (or download it from Cityspace)
\end_layout

\begin_layout Standard
Files 
\family typewriter
README
\family default
 in the various directories give a brief description of the structure of
 the implementation.
 The MiniJava BNF and reference manual are online.
\end_layout

\begin_layout Enumerate
Add a Java-like 
\family typewriter
do
\family default
-statement to the MiniJava implementation
\begin_inset Formula \[
<Statement>\;->\; do\;<Statement>\; while\;(\;<Exp>\;)\;;\]

\end_inset


\end_layout

\begin_layout Enumerate
In a similar way, add the Java-like try and throw statements defined below
 to the implementation: 
\begin_inset Formula \[
<Statement>\;->\; try\;\{\;<Statement>\;\}\;<Catch>^{*}\; finally\;\{\;<Statement>\;\}\]

\end_inset

 
\begin_inset Formula \[
<Statement>\:->\: throw\;<Exp>\;;\]

\end_inset

 
\begin_inset Formula \[
<Catch>\;->\; catch\;(\;<Type>\;<id>\;)\;\{\;<Statement>\;\}\]

\end_inset

 Note that the 
\begin_inset Formula $<Catch>$
\end_inset

s sequence may be represented as a list in your abstract syntax (and hence
 programmed like the other lists).
\end_layout

\begin_layout Standard
You will need to add the new statements to the JavaCC specification (including
 appropriately adjusting the token regular expressions), so that it builds
 the correct abstract syntax trees, and write new appropriate abstract syntax
 tree classes.
 The pretty-printer will also need to be updated to appropriately print
 the new abstract syntaxes you have introduced.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\emph on
Note: remember that these exercises deal only with lexical and syntax analysis
 and producing appropriate abstract syntax trees: you do not yet have to
 worry about how MiniJava programs are type-checked, execute or have code
 produced for them!
\end_layout

\end_body
\end_document
